%%%%%%%%%%%%%%%%% PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Change the font size of your document - 10pt, 12.1pt, etc.
\documentclass[letterpaper,11pt,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{amssymb}

\usepackage{graphicx}
\graphicspath{ {images/}} %upload your signature to this file
%Change the margins to fit your CV/resume content
\usepackage[left=1.2cm, right=2cm, bottom=1.25in, top=2.25cm]{geometry}

%Skype information - include your Skype name for a link to add you on Skype
% \newcommand*{\Skype}{\href{skype:m.golts?add}{m.golts}} 
% \newcommand{\Absender}[1][\normalsize]{\Skype} 

%Changes the page numbers - {arabic}=arabic numerals, {gobble}=no page numbers, {roman}=Roman numerals
\pagenumbering{gobble}

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%

\begin{document}


\noindent\begin{minipage}{\textwidth} 
%\vspace{-5ex}  % maybe don't?
%%%%%%%%%%%%%%%%% NAME OF APPLICANT %%%%%%%%%%%%%%%%%%%

\noindent  \LARGE{\textbf{Stepan G. Kuznetsov}} \\
\vspace{-2ex} 
\hrule 
\normalsize

%%%%%%%%%%%%%%%%% CONTACT INFORMATION %%%%%%%%%%%%%%%%%
% Your email address, website, and Skype name are links to send email, open your website and add you on Skype. 

\begin{flushright}
    \begin{tabular}{l}
        mail@stepan-k.ru \\
        $+34 \, 695657802$ \\
        $+7 \, 9160152992$
    \end{tabular}
\end{flushright}

\vspace{1em}  % Do we need it?

%%%%%%%%%%%%%%%%% MAIN BODY %%%%%%%%%%%%%%%%%%%%%%%%%%%
% The main body is contained in a tabular environment. To move sections onto the next page, simply end the tabular environment and begin a new tabular environment.

\noindent \begin{tabular}{p{4cm} p{15cm}}
    \Large{Education}   
        & \textbf{M.Sc. in Pure and Applied Logic}, 2024 \\ \\
        & University of Barcelona \& The Technical University of Catalonia, Barcelona, Spain \\
        & GPA: 7,38/10 \\
        & Advisors: Peter R. Sutton, Joost J. Joosten \\
        & Thesis: Lexical Semantics in Moder Type Theory: The challenge of selectional coercion \\
        & \\
        & \textbf{B.S. in Mathematics}, 2022 \\ \\
        & Higher School of Economics, Moscow, Russia \\
        & GPA: 6,51/10 \\
        & Advisor: Stepan L. Kuznetsov \\
        & Thesis: Algorithmic Complexity Questions for the CatLog Parser \\
        & \\
        & \\
        % & Moscow, Russian Federation \\
        % & \\
        % & Current GPA: 10/10 \\
        % & Current ranking position: 1 \\
        % & \\
    \Large{Research}  & \textbf{Proof Theory, Formal verification, Formal Methods in Language Processing} \\
    \Large{Interests} & \\
        \\\\
    \Large{Articles}
        & \textbf{Decidable Fragments of Calculi Used in CatLog} \\
        & Kanovich M.I., Kuznetsov S.G., Kuznetsov S.L., Scedrov A. (2022) \\ 
        & In: Loukanova R. (eds) Natural Language Processing in Artificial Intelligence. \\
        & NLPinAI 2021. Studies in Computational Intelligence, vol 999. Springer, Cham. \\
        & \url{https://doi.org/10.1007/978-3-030-90138-7_1} \\
        \\
        % & CatLog is a categorial grammar parser/theorem-prover developed by Glyn Morrill \\
        % & and his co-authors. CatLog is based on an extension of Lambek calculus. \\
        % & We consider two variants of the calculus, which are known to be undecidable\\
        % & in general. We describe calculus fragments constrained by the so-called bracket \\
        % & non-negative/non-positive conditions, prove that these fragments are decidable \\
        % & and pinpoint their place in the complexity hierarchy. Also a problem of inducing \\
        % & (guessing) brackets is considered. For this problem, we prove one decidability\\
        % & and one undecidability result. \\
		\\\\
    \Large{Talks} 
        & \textbf{Some algebraic semantics for superintuitionistic first-order logics} \\
        & Conference ``Semantical and Computational Aspects of Non-Classical Logics'' \\ 
        & Steklov Institute of Mathematics, Moscow, Russia, June 2023 \\
        \\
        & \textbf{Decidable fragment of Calculi used in CatLog3} \\
        & ``Modern problems of Mathematical logic'' Research seminar \\
        & Higher School of Economics, May 2021 \\
        % & \\
        % & Based on the paper ``Decidable Fragments of Calculi Used in CatLog''.\\
        \\
        & \textbf{Algebraic Sheaf Models of First-Order Intuitionistic Logics} \\
        & ``Modern problems of Mathematical logic'' Research seminar \\
        & Higher School of Economics, January 2021 \\
        % & \\
        % & Based on the paper ``Algebraic Models of Predicate Logics'' and upcoming publication.\\
        \\\\
        % & \\
\end{tabular}
\end{minipage}
\begin{tabular}{p{4cm} p{15cm}}       
    % \Large{Research}  & \textbf{?? Geometric Representation Theory, ...} \\
    % \Large{Interests} & \\
    %     \\\\
    \Large{Master's Thesis} 
        & \textbf{Lexical Semantics in Moder Type Theory: The challenge of selectional coercion} \\
        & Advisors: Peter R. Sutton, Joost J. Joosten, 2023--2024\\
        & Grade: 9/10\\
        \\\\
    \Large{Bachelor's Thesis} 
        & \textbf{Algorithmic Complexity Questions for the CatLog Parser} \\
        & Advisor: Stepan L. Kuznetsov, 2021--2022\\
        & Grade: 10/10\\
        \\\\
    \Large{Term papers} 
        & \textbf{Algebraic Models of Predicate Logics} \\
        & Advisor: Valentin Shehtman, 2019--2020\\
        & Grade: 10/10\\
        \\
        & \textbf{An Algorithmically Decidable Fragment of the Calculus for the CatLog3} \\
        & \textbf{System} \\
        & Advisor: Stepan L. Kuznetsov, 2020--2021\\
        & Grade: 10/10\\
        \\ \\
    % \Large{Selected} & \textbf{Structural Proof Theory and Algebraic Semantics}, Graduate-level course\\
    % \Large{Attended} & Steklov Mathematical Institute, Lecturer: Stepan L. Kuznetsov, Spring 2021\\
    % \Large{Courses}  & 
    % \\
    % & \textbf{Categories and Universal Algebra}, Grade 8/10\\
    % & Higher School of Economics, Lecturer: Valentin Shehtman, Fall 2019 \\
    % \\
    % % & \textbf{Introduction to Model Theory}, Grade 8/10 \\ 
    % % & Higher School of Economics, Lecturer: Valentin Shehtman, Fall 2020\\\\
    %   % & \textbf{Introduction to linguistics}, Grade 8/10\\
    %   % & Higher School of Economics, Lecturer: B. Iomdin, Fall 2020\\
    % & \textbf{Formal Syntax}, Grade 7/10\\
    % & Higher School of Economics, Lecturer: Oleg Belyaev, Fall 2021\\
    % \\\\
    \Large{Teaching}   & \textbf{Teacher on courses ``Alghoritms and data sturctures'', ``Cybersecurity''} \\
    \Large{Experience} % & \textbf{``Cybersecurity''} \\
    & GoTo Camp, Summer 2020, 2021 \\
    & GoTo Camp is a computer science and coding bootcamp for high school students \\
    & (website in Russian: \url{https://goto.msk.ru/}) \\
    \\\\
      %   \\\\
    \Large{Research}  & \textbf{Member of Research Group} ``Proofs and models'', 2019--2022 \\
    \Large{Experience} & Advisor: Lev Beklemishev \\
    \\\\
    \Large{Conferences} & \textbf{Conference ``Semantical and Computational Aspects of Non-Classical Logics''} \\
    \Large{and} & Hosted by Steklov Institute of Mathematics, Moscow, Russia, June 2023\\
    \Large{Summer Schools}   & \\

        & \textbf{Summer School ``São Paulo School of Advanced Science on Contemporary Logic, Rationality, and Information''} \\
        & Hosted by UNICAMP Universidade Estadual de Campinas, Campinas, Brazil, February 2022 \\
        \\
        
        & \textbf{Workshop ``Formal methods of Software design and verification''} \\
        & Hosted by Moscow State University at Sirius, Russia, November 2021\\

        



        
        \\
        & \textbf{Summer School ``The NY-St.$\ \!\!$Petersburg Institute of Linguistics, Cognition and Culture'' (NYI)} \\
        & Hosted online by Stony Brook University (NY) and \\
        & The Herzen State Pedagogical University, July 2021\\
        \\
        & \textbf{GNUNet Internet Decentralisation Workshop} \\
        & Berlin, Germany, January 2018 \\
        \\\\
\end{tabular}

\newpage

\noindent \begin{tabular}{p{4cm} p{15cm}}
\Large{Grants}  & \textbf{Higher School of Economics Grant for Research Groups} \\
    \Large{and}      & Research Group ``Proofs and Models'', 2019--2022 \\
      \Large{Awards}  &\\
        % & \textbf{HSE Grant ``Representation Theory and Combinatorics''} \\
        % & 2020--2021 \\
        % & \\
        % & \textbf{HSE Grant} \\
        % & Funding ``Representation Theory and Combinatorics'' Research Group \\
        % & 2020--2021 \\
        % & \\
        % & \textbf{HSE Research Group Grant} \\
        % & Research Group ``Representation Theory and Combinatorics'' \\
        % & 2020--2021 \\
        % & \\
        % & \textbf{HSE Grant, Research Group ``Representation Theory and Combinatorics''} \\
        % & 2020--2021 \\
        % & \\
        % & \textbf{HSE Grant ``Representation Theory and Combinatorics'' Research Group} \\
        % & 2020--2021 \\
        % & \\
        \\\\
    \Large{Languages}
        & \textbf{Russian:} native \\
        & \textbf{English:} fluent \\
        & \textbf{Spanish:} rudimentary \\
        & \\
\end{tabular}

%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%
% The reference section has links to your references' websites and email addresses.

%\noindent \begin{tabular}{@{} l l l}
% \Large{References} & \href{http://www.professorone.com}{Professor One} & \href{http://www.professortwo.com}{Professor Two} \\
% & Department Name &  Department Name  \\
% & University Name &  University Name \\
% & \small{\href{mailto:prof1@email.com}{prof1@email.com},+1\,(123)\,456-7899} & \small{\href{mailto:prof2@email.com}{prof2@email.com},+1\,%(987)\,654-3210} \\
%&& \\
% & \href{http://www.professorthree.com}{Professor Three} & \href{http://www.professorfour.com}{Professor Four}  \\
% & Department Name &  Department Name \\
% & University Name &  University Name \\
% & \small{\href{mailto:prof3@email.com}{prof3@email.com},+1\,(123)\,789-1011} & \small{\href{mailto:prof4@email.com}{prof4@email.com},+1\,%(789)\,456-9879} \\
%\end{tabular}



\end{document}
