%%%%%%%%%%%%%%%%% PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Change the font size of your document - 10pt, 12.1pt, etc.
\documentclass[letterpaper,11pt,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{amssymb}

\usepackage{graphicx}
\graphicspath{ {images/}} %upload your signature to this file
%Change the margins to fit your CV/resume content
\usepackage[left=1.2cm, right=2cm, bottom=1.25in, top=2.25cm]{geometry}

%Skype information - include your Skype name for a link to add you on Skype
% \newcommand*{\Skype}{\href{skype:m.golts?add}{m.golts}} 
% \newcommand{\Absender}[1][\normalsize]{\Skype} 

%Changes the page numbers - {arabic}=arabic numerals, {gobble}=no page numbers, {roman}=Roman numerals
\pagenumbering{gobble}

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\vspace{-5ex}  % maybe don't?
%%%%%%%%%%%%%%%%% NAME OF APPLICANT %%%%%%%%%%%%%%%%%%%

\noindent  \LARGE{\textbf{Stepan G. Kuznetsov}} \\
\vspace{-2ex} 
\hrule 
\normalsize

%%%%%%%%%%%%%%%%% CONTACT INFORMATION %%%%%%%%%%%%%%%%%
% Your email address, website, and Skype name are links to send email, open your website and add you on Skype. 

\begin{flushright}
    \begin{tabular}{l}
        biochoker@gmail.com \\
        $+34 \, 695657802$ 
    \end{tabular}
\end{flushright}

\vspace{1em}  % Do we need it?

%%%%%%%%%%%%%%%%% MAIN BODY %%%%%%%%%%%%%%%%%%%%%%%%%%%
% The main body is contained in a tabular environment. To move sections onto the next page, simply end the tabular environment and begin a new tabular environment.

\noindent \begin{tabular}{p{4cm} p{15cm}}
    \Large{Education} & \textbf{M.Sc. in Pure and Applied Logic}, expected 2024 \\ \\
        & Univerity of Barcelona \& The Technical University of Catalonia,\\
        & Barcelona, Catalonia, Spain \\
        & \\
        & \textbf{B.S. in Mathematics}, 2022 \\
        \\
        & Higher School of Economics, Moscow, Russia \\
        & Advisor: Stepan L. Kuznetsov \\
        & Thesis: Algorithmic Complexity Questions for the CatLog Parser \\
        \\
        & \\
    \Large{Articles}
        & \textbf{Decidable Fragments of Calculi Used in CatLog} \\
        & Kanovich M.I., Kuznetsov S.G., Kuznetsov S.L., Scedrov A. (2022) \\ 
        & In: Loukanova R. (eds) Natural Language Processing in Artificial Intelligence. \\
        & NLPinAI 2021. Studies in Computational Intelligence, vol 999. Springer, Cham. \\
        & \url{https://doi.org/10.1007/978-3-030-90138-7_1} \\
		\\\\
% \end{tabular}
% \begin{tabular}{p{4cm} p{15cm}}       
    % \Large{Research}  & \textbf{?? Geometric Representation Theory, ...} \\
    % \Large{Interests} & \\
    %     \\\\
    
      %   \\\\
    \Large{Research}  & \textbf{Member of Research Group} ``Proofs and models'', 2019--2022 \\
    \Large{Experience}  & Higher School Of Economics, Moscow\\
    & Advisor: Lev Beklemishev \\
    \\\\
    \Large{Programming} &\textbf{C++ (2014-2018)}: was taught on the very high level in my high school, starting from\\
    \Large{Experience} &algorithms and data structures and ending with programming language theory and DirectX development.\\
    &\textbf{Rust (2018)}: I was working on a project which intent was to implement a platform for seeking funds and outsourcing using smart-contracts with help of "Exonum" blockchain framework for Rust. Project was recognised by "Exonum" community. Also I contributed a Rust-library for implementing more secure authentication protocols in Exonum.\\
    &\textbf{Python}: I did several data science courses during Bachelor studies and Summer schools.
    
    \\\\
    \Large{Teaching}   & \textbf{Teacher on courses ``Alghoritms and data sturctures'', ``Cybersecurity''} \\
    \Large{Experience} % & \textbf{``Cybersecurity''} \\
    & GoTo Camp, Summer 2020, 2021 \\
    & GoTo Camp is a computer science and coding bootcamp for high school students \\
    & (website in Russian: \url{https://goto.msk.ru/}) \\
    \\\\
\end{tabular}
\noindent \begin{tabular}{p{4cm} p{15cm}}
    \Large{Conferences} & \textbf{Summer School ``São Paulo School of Advanced Science on
Contemporary Logic, Rationality, and Information''} \\
    \Large{and} & Hosted by UNICAMP Universidade Estadual de Campinas, Campinas, Brazil, February 2022\\
    \Large{Summer Schools}   & \\
        & \textbf{Workshop ``Formal methods of Software design and verification''} \\
        & Hosted by Moscow State University at Sirius, Russia, November 2021\\
        
        \\
        & \textbf{Summer School ``The NY-St.$\ \!\!$Petersburg Institute of Linguistics, Cognition and Culture'' (NYI)} \\
        & Hosted online by Stony Brook University (NY) and \\
        & The Herzen State Pedagogical University, July 2021\\
        \\
        & \textbf{GNUNet Internet Decentralisation Workshop} \\
        & Berlin, Germany, January 2018 \\
        \\
        & \textbf{GoTo Camp, Summer 2016-2018} \\
        & Attended courses for high school students on data science,\\
        & bioinformatics, functional programming and distributed systems.
        \\\\
    \Large{Languages}
        & \textbf{Russian:} native \\
        & \textbf{English:} fluent \\
        & \textbf{Spanish:} rudimentary \\
        & \\
\end{tabular}

%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%
% The reference section has links to your references' websites and email addresses.

%\noindent \begin{tabular}{@{} l l l}
% \Large{References} & \href{http://www.professorone.com}{Professor One} & \href{http://www.professortwo.com}{Professor Two} \\
% & Department Name &  Department Name  \\
% & University Name &  University Name \\
% & \small{\href{mailto:prof1@email.com}{prof1@email.com},+1\,(123)\,456-7899} & \small{\href{mailto:prof2@email.com}{prof2@email.com},+1\,%(987)\,654-3210} \\
%&& \\
% & \href{http://www.professorthree.com}{Professor Three} & \href{http://www.professorfour.com}{Professor Four}  \\
% & Department Name &  Department Name \\
% & University Name &  University Name \\
% & \small{\href{mailto:prof3@email.com}{prof3@email.com},+1\,(123)\,789-1011} & \small{\href{mailto:prof4@email.com}{prof4@email.com},+1\,%(789)\,456-9879} \\
%\end{tabular}



\end{document}
